[osrepo]
name=osrepo
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS/OS/aarch64/
enabled=1

gpgcheck=1
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS/OS/aarch64/RPM-GPG-KEY-openEuler

[srcrepo]
name=srcrepo
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS/source/
enabled=1

gpgcheck=1
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS/source/RPM-GPG-KEY-openEuler


[everythingrepo]
name=everythingrepo
baseurl=http://repo.openeuler.org/openEuler-20.03-LTS/everything/aarch64/
enabled=1

gpgcheck=1
gpgkey=http://repo.openeuler.org/openEuler-20.03-LTS/everything/aarch64/RPM-GPG-KEY-openEuler